{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "margin-top": 2,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "custom/gpu",
        "memory",
        "pulseaudio",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true
    },
    "clock": {
        "format": "  {:%a %d %b  %H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu-usage.sh",
        "interval": 2,
        "tooltip": false
    },
    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 0%",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 6
    }
}
